#welcome-div{
	text-align: left;
	background-size: cover;
	border-radius: .5rem;
	color: white;
	padding: 1rem;;
}

#mess_main{
	height: 300px;
	width: 350px;
	margin: 0 auto;
	display: none;
	margin-top: 1rem;
	border-radius: .5rem .5rem 0 0;
}

.mess-close{
	float: right;
	background: black;
	color: white;
	margin-top: 0px;
	border-radius: 0 0 .3rem 0;
	border: none;
	cursor: pointer;
}

#mess_message{
	height: 90%;
	max-height: 90%;
	background-size: cover;
	color: white;
	padding: 1rem;
	overflow: auto;
	color: white;
}

#mess_from {
	background: rgb(90,90,50);
	height: 10%;
	padding: 1rem;
	padding-top: 0;
	margin-top: 0;
	color: white;
	border-radius: 0 0 0 .5rem;
	align-content: left;
	text-align: left;
	margin-bottom: 0px;
}
.mess-attr{
	color: black;
	font-weight: bold;
}

.pictures{
	height: 150px;
	width: 150px;
	border: 20px solid white;
	background: red;
	margin-left: .2rem;
	margin-top: .4rem;
	float: left;
}

#logo1{
	background:url(../images/logo1.png);
	float:left;
	height:6.25rem;
	width:6.25rem;
	background-size:cover;
}

#logo2{
	background:url(../images/logo2.png);
	float:right;
	height:6.25rem; 
	width:6.25rem;
	background-size:cover;
	margin-left: 1rem;
}
header{
align-content: center;
height:6.25rem;
background:blue;
margin-bottom: 5rem;
}

/*Message popup style start here*/
.admin-name{
float: left;
line-height: 3.125rem;
background: blue;
margin:auto auto;
width: 15rem;
margin-bottom: .2rem;
}

.admin-pic{
float: left;
height: 3.125rem;
width: 3.125rem;
background: url(building-joy-planning-plans.jpg);
background-size: cover;
}

.radio{
height: 3.125rem;
margin: auto auto;
padding: auto auto;
width: 2rem;
float: left;
}

.radio-cover{
height: 3.125rem;
float: left;
width: 2rem;
margin: auto auto;
background-color: green;
}

#admins-container{			
margin: 0 auto;
clear: both;
width: 24rem;
}

.admin-container{
margin: auto auto;
margin-bottom: 1rem;
position: relative;
width: 24rem;
clear: both;
}

.below{
	margin-bottom: 1rem;
}

/*Message popup style Ends here*/
#receivers{
}

#admin-members-container{
	height: 100px;
	clear: both;
	display: none;
}


#form {
	/* display: none; */
}

.section {
	white-space: nowrap;
	overflow: auto;
}

.post-section {
	height: 100%;
}

.post-section-cover{
	border: 2px solid black;
	border-radius: .5rem;
	padding: 1rem;	
	padding-bottom: 0px;
	overflow: auto;
	display: inline-block;
}

.popup-main{
	height: 90%;
	width: 80%;
	overflow: auto;
	margin: 0 auto;
	margin-top: 1rem;
	
}

.posts{	
	background: green;
	height: 10.4rem;
	width: 9.4rem;
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
	background-size:cover;
}

.caption{
	height: 4.7rem;
	margin-top: 4.7rem;
	background: rgba(0,0,0,.7);
	color: white;
	
}

.edit-link{
	height: 1rem;
	background: red;
	padding-left: .5rem;
	font-size: .9rem;
}

a{
	text-decoration: none;
}

.message-section{
	height: 120px;
	
}

.message-section-cover{
	border: 2px solid black;
	border-radius: .5rem;
	padding: .5rem;	
	padding-bottom: 0px;
}
.message{
	background: red;
	height: 6.25rem;
	width: 6.25rem;
	border: 2px black;
	display: inline-block;
	margin: 5px;
	cursor: pointer;
	font-size: .8rem;
}
.message p {
	width: 6.25rem;
	text-align: justify;
}
.topic{
background: red;
}

#popup{
position: fixed;
top: 0px;
left: 0px;
z-index:500;
margin: auto auto;
align-content: center;
text-align: center;
background:rgba(255,255,255,0.8);
overflow: auto;
display: none;
}

#testing{
	 display:none;
}

.profile-pic {
	height: 100px;
	width:100px;
	background-size: cover;
}

.admin-section-cover {
	border: 2px solid black;
	border-radius: .5rem;
	padding: 1rem;	
	padding-bottom: 0px;
	background: red;
	/* ma */
}

.admin_thumb {
	height: 9.375rem;
	width: 9.375rem;
	margin: 0 6.25rem;
	border: 2px black;
	border-radius: .3rem;
	cursor: pointer;
}

.admin-caption {
	height: 4.6875rem;
	margin-top: 4.6875rem;
	background: purple;
	font-size: .7rem;
	background: rgba(0,0,0,.7);
	color: white;
}

.admin-caption p {
	margin: 0px;
}

.article {
	padding: 0;
	display: inline-block;
	margin: 0 2px;
}

.article:first-child{ margin-left: 0;}
.article:last-child{ margin-left: 0;}

.load_more{
	vertical-align: center;
	horizontal-align: center;
	margin: auto auto;
	
}

.load-spin{
	height: 100%;
	width: 100%;
	background: url(spinner.gif);
	background-size: cover;
	display: none;
}

.load{
	background: purple;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.load-button{
	height: 100%;
	width: 100%;
	background: pink;
	justify-content: center;
	align-items: center;
	line-height: 10.4rem;
}

.load-click{
	margin: auto auto;
	horizontal-align: center;
	vertical-align: center;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	display: block;
	background: purple;
	font-family: cursive,fantasy;
    border-radius: 5px;
	border-color: inherit;
	font-size: 1rem;
	cursor: pointer;
}

@media screen and (max-width:320px) {
	html{
	font-size:12px;
	font-family: fantasy;
	}		
	.section-cover{
		width: 100%
	}

	#welcome-div{
		width: 100%;
		height:22rem;
	}
		
}

@media screen and (min-width:320px) and (max-width: 479px){
		
	html{
	font-size:13px;
	font-family: fantasy;
	}
	#welcome-div{
		width: 100%;
		height:24rem;
	}
	.section-cover{
		width: 100%
	}

}
 /* // mobile landscape */
@media screen and (min-width:480px) and (max-width: 767px){
	html{
	font-size:15px;
	font-family: fantasy;
	}		
	#welcome-div{
		width: 90%;
		height:24rem;
	}
	.section-cover{
		width: 90%
	}

}
 /* // ipad portrait */
@media screen and (min-width:768px) and (max-width: 1023px){
	html{
		font-size: 15px;
	}
	#welcome-div{
		width: 70%;
		height:24rem;
	}
	.section-cover{
		width: 80%
	}

}
 /* // browser, ipad landscape */
@media screen and (min-width:1024px) and (max-width: 1199px){
	html{
		font-size:15px;
		font-family: fantasy;
	}

	#welcome-div{
		width: 60%;
		height: 24rem;
	}
	.section-cover{
		width: 80%
	}

}
 /* // browser */
@media screen and (min-width:1200px){
	#welcome-div{
		width: 60%;
		height: 24rem;
	}
	.section-cover{
		width: 80%
	}

}






