<?php $max_file_size = 1000000000 ?>

<!DOCTYPE html PULIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
	
<html lang = "en">
	<head>
		<title>Functions: Multiple Returns </title>
		
	</head>
	<body>
	<section>
	<div id="pic" style="height: 100px; width:100px;"></div>
	<button>Upload  Images</button><br />
	<form action= "<?php echo $_SERVER['PHP_SELF'];?>" method = "post" enctype="multipart/form-data" id="pic-form">
			<input type = "hidden" name = "MAX_FILE_SIZE" value = "<?php echo $max_file_size ?>"/>
			<input type = "file" name = "file_upload" />
			<input type = "submit" name = "submit" value = "Upload" />
	
	</form>
	<br /><br /><br /><br /><br />
	
	<div style="
	height: 120px;
	width: 120px;
	border: solid;
	background: green;
	border-width: 20px;
	border-color: black;
	background: url(picture), url(spinner.gif);
	background-size: cover;
	">
	</div>
	
	</section>
<script>
$("#submit").click(function () {
alert("submitted");
var form = document.getElementById("form");
var action = "images.php";
var picdiv = document.getElementById("pic");
picdiv.style.background = "url(spinner.gif)";
picdiv.style.backgroundSize = "cover";
// gather form data
var form_data = new FormData(form);
// console.log("processing");
for ([key, value] of form_data.entries()) {
  console.log(key + ': ' + value);
}

var xhr = new XMLHttpRequest();
xhr.open('POST', action, true);

xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
xhr.onreadystatechange = function () {
	if(xhr.readyState == 4 && xhr.status == 200) {
		var json = JSON.parse(xhr.responseText);
		if(json.success == true) {
			alert(json.now);
			picdiv.style.background = json.now;
			picdiv.style.backgroundSize = "cover";
		}
		
		console.log('Result: ' + xhr.responseText);
		var debugdiv = document.getElementById("debug");
		// var result = "\"" + xhr.responseText + "\"";
		debugdiv.innerHTML = xhr.responseText;
		// var json = JSON.parse(xhr.responseText);
		// if (json.success == true) {
			// displayPopUpMessage(json.message);
		// } else {
			// displayError(json.error);
		// }
		
	}
}
xhr.send(form_data);
});
	
	</script>
	</body>
</html>