
a{
	text-decoration: none;
}
.height{
}

#quotes{
/* height: 12.5rem; */
max-width: 35%;
position: relative;
color: black;
background: red;
border-radius: 1rem;
left: 1rem;
}

header{

}

.banner{
	align-content: center;
	height:6.25rem;
	background:blue;
	margin-bottom: 1rem;
	margin-right: 5%;
	position: fixed;
	width: 94%;
	z-index: 10;
}
.banner #logo1{	
	background:url(../images/logo1.png);
	background-size:cover;
	float:left;
	height:6.25rem;
	width:6.25rem;
}

.banner #logo2{
	background:url(../images/logo2.png);
	background-size:cover;
	float:right;
	height:6.25rem; 
	width:6.25rem;
	margin-left: 1rem;
}

.regions-head{
	align-content: center;
	height:4rem;
	background:blue;
	margin-bottom: 1rem;
	margin-right: 5%;
	position: fixed;
	width: 94%;
	z-index: 10;
}
.regions-head #logo1{	
	background:url(../images/logo1.png);
	float:left;
	height:4rem;
	width:4rem;
	background-size:cover;
}

.regions-head #logo2{
	background:url(../images/logo2.png);
	float:left;
	height:4rem; 
	width:4rem;
	background-size:cover;
	margin-left: 1rem;
}


#logo1{
}

#logo2{
}

#popup{
position: fixed;
top: 0px;
left: 0px;
z-index:500;
margin: auto auto;
align-content: center;
text-align: center;
background:rgba(255,255,255,0.8);
overflow: auto;
display: none;
}

#close-main-popup{
	height: 50px;
	width: 50px;
	background: red;
	position: relative;
	top: 0px;
	right: 0px;
}
#dummy{
	height:6.25rem;
	margin-bottom: 1rem;

}
#drop-down{
	z-index: 10;
	height: 2.5rem;
	width: 2.5rem;
	right: 1.5rem;
	background: red;
	position: fixed;
	cursor: pointer;
}
#menu{
	position: fixed;
	z-index: 10;
	width: 10rem;
	padding: 1rem;
	display: none;
	height: 10rem;
	right: 1.5rem;
	top: 2.5rem;
	background: violet;
}

#home-banner{
height: 70%;
width: 70%;
margin-left: 2rem;
margin-top: 4rem;
border-radius: 1rem;
}

hr{
	color:black;
}
#about-content-cover{
}

.regions-cover{
padding: 2rem;
height: 76%;
width: 87%;
margin-left: .5rem;
margin-bottom:0rem;
margin-top: 6rem;
border-radius: 1rem;
}

.regions-content{
width:93%;
height: 100%;
margin-left: 1rem;
align-content: center;
text-align: left;
padding: 1rem;
color: black;
overflow: auto;
font-family: fantasy;
font-size: 1rem;
line-height: 1.4rem;
}

#about-content{
}

.article {
	padding: 0;
	display: inline-block;
	/* margin: 0 2px; */
}

.section {
	white-space: nowrap;
	display: inline-block;
}

.thumbnail-cover{
border: 2px solid black;
border-radius: .5rem;
padding: 2%;
padding-bottom: 0px;
overflow: auto;
width: 95%;
display: inline-block;
}

#now{
}

.caption{
	height: 5.2rem;
	margin-top: 4.7rem;
	background: rgba(0,0,0,.7);
	color: white;
	border-radius: 0 0 .2rem .2rem;
}

.posts{	
	background: green;
	border-radius: .2rem;
	height: 9.9rem;
	width: 9.4rem;
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
	background-size:cover;
}

.inline{
	display: inline-block;
}

html{
	margin: 0px;
	padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
}
form{
	border-style: none;
}

body{
	color: white;
	margin: 0px;

}

div{
	margin: 0;
}

.load_more{
/* 	vertical-align: center;
	horizontal-align: center; */
	margin: auto auto;
	
}

.load-spin{
	height: 100%;
	width: 100%;
	background: url(spinner.gif);
	/* background: black; */
	background-size: cover;
}

.load{
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.load-button{
	height: 100%;
	width: 100%;
	background: pink;
	justify-content: center;
	align-items: center;
	line-height: 9.9rem;
}

.load-click{
	margin: auto auto;
/* 	horizontal-align: center;
	vertical-align: center; */
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	display: block;
	background: purple;
	font-family: cursive,fantasy;
    border-radius: 5px;
	border-color: inherit;
	font-size: 1rem;
	cursor: pointer;
}

@media screen and (max-width:320px) {
.article {
	/* height: 8rem;
	width: 8rem; */
}	
html{
font-size:12px;
font-family: Arial;
}		

#quotes{
	width: 70%;
	top: 60%;
	height: 35%;
}

#home-banner{
height: 70%;
width: 83	%;
margin-top: 7rem;
}
		
}

@media screen and (max-width: 479px){
	
.article {
	/* height: 10rem;
	width: 10rem;
	margin: 0.125rem; */
}

#home-banner{
height: 70%;
width: 80%;
background-size: cover;
margin-top: 5rem;
}
	
html{
font-size:13px;
font-family: Arial;

}		

#quotes{
	width: 70%;
	top: 60%;
	height: 35%;
}
}
@media screen and (min-width:480px) and (max-width: 767px){
	
.article {
	/* height: 10rem;
	width: 10rem;
	margin: 0.125rem; */
}
	
html{
font-size:15px;
font-family: Arial;

}		

#quotes{
	width: 50%;
	top: 55%;
	height: 40%;
}

}

@media screen and (min-width:768px) and (max-width: 1023px){
#quotes{
	width: 40%;
	top: 55%;
	height: 40%;
}

html{
	font-size: 15px;
}
}
@media screen and (min-width:1024px) and (max-width: 1199px){
html{
	font-size:15px;
	font-family: Arial;
}
#quotes{
	height: 38%;
	top: 55%;
}
}
@media screen and (min-width:1200px){
#quotes{
	height: 38%;
	top: 55%;
}
}
