
.images{
	height: 100px;
	width: 100px;
	color: white;
}

#logo1{
	background:url(../images/logo1.png);
	float:left;
	height:100px;
	width:100px;
	background-size:cover;
	
}

#logo2{
	background:url(../images/logo2.png);
	float:right;
	height:100px; 
	width:100px;
	background-size:cover;
	margin-left: 1rem;
}

header{
}	
#post-section{
	background: blue;
	height: 100%;
	overflow: auto;
}
#advert{
	height: 100%;
	background: purple;
}

@media screen and (max-width:320px) {
#post-section{
	height: 100%;
	width: 50%;
	float: left;
	overflow: auto;
}
#advert{
	height: 100%;
	width: 50%;
	float: left;
	left: 500px;
}
	
}

@media screen and (min-width:320px) and (max-width: 479px){
#post-section{
	height: 100%;
	width: 50%;
	float: left;
	overflow: auto;
}
#advert{
	height: 100%;
	width: 50%;
	float: left;
	left: 500px;
}
	
}

@media screen and (min-width: 480px) and (max-width: 767px){
#post-section{
	width: 100%;
	float: none;
	margin: 0px;
}
#advert{
	width: 100%;
	float:none;
	margin: 0px;
}
#window{
}
	
}

@media screen and (min-width:768px) and (max-width: 1023px){
#post-section{
	height: 100%;
	width: 75%;
	float: left;
	overflow: auto;
}
#advert{
	height: 100%;
	width: 25%;
	float: left;
	left: 500px;
}

#window{
	height: 41rem;
}
	
}

@media screen and (min-width:1024px) and (max-width: 1199px){
#post-section{
		height: 100%;
		width: 78%;
		float: left;
		overflow: auto;
}

#advert{
	height: 100%;
	width: 22%;
	float: left;
	left: 500px;
}

#window{
	height: 41rem;
}

}

@media screen and (min-width:1200px){
#post-section{
		height: 100%;
		max-height: 100%;
		width: 78%;
		max-width: 78%;
		float: left;
		overflow: auto;
}
#advert{
	height: 100%;
	max-height: 100%;
	width: 22%;
	max-width: 22%;
	float: left;
	left: 500px;
}

#window{
	height: 41rem;
}
	
}


#post-section{
	background: blue;
	height: 100%;
	overflow: auto;
}