body{
	margin: 0px;
	font-family: fantasy;
	background: rgb(70,70,70);
}

#post-section{
	background: blue;
	overflow: auto;
}

#logos{
	height:100px;
}

#logo1{
	background:url(../images/logo1.png);
	float:left;
	height:100px;
	width:100px;
	background-size:cover;
	
}

#logo2{
	background:url(../images/logo2.png);
	float:left;
	height:100px; 
	width:100px;
	background-size:cover;
	margin-left: 1rem;
}

#topic{
	padding: 1rem;
	text-align: center;
	margin: 0px;
	font-size: 1.4rem;
}

#content{
	text-align: left;	
}

.load-comm-button, #comment-select, #comm-submit, #sender-name{
    display: block;
	border-width: 2px;
	border-color: black;
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
	font-family: cursive,fantasy;
    border-radius: 5px;
	line-height: 2rem;
	font-size: 1rem;
	background: rgb(20,20,20);
	color: white;
	cursor: pointer;
}

#window{
	
	margin: 0px;
	margin: 0 auto;
}

.comment{
	margin: 0px;
	margin-bottom: .5rem;
}

.comment p{
	margin: 0px;
}

#comments{
	margin-left: 1rem;	
}

#comments-div{
}

#advert{
	font-size: 1.2rem;
	/* padding: 1rem; */
}

#posts{
	border: 3px solid black;
	/* border-weight: 2px; */
	border-radius: .5rem;
	padding: 3rem;
	padding-right: 3rem;
	padding: 0px;
	padding-bottom: 5px;
	padding: 1.5rem;
	overflow: auto;
	align-content: center;
	margin: 4rem auto;
	width: 80%;
	display: block;
	background: purple;
}

#posts:first-child{ 
	margin-left: 0;
	padding-left: 0px;
}

#post-section-scroll{
	overflow: auto;
}

.posts{	
	background: green;
	border-radius: .2rem;
	height: 9.9rem;
	width: 9.4rem;
	display: inline-block;
	margin: 0 5px;
	cursor: pointer;
	background-size:cover;
}

#main{
	margin: 0 auto;
	margin-top: 100px;
}

header{
	position: fixed;
	top: 0px;
	background: rgba(0,0,0,0.8);
	width: 100%;
	left: 0px;
	z-index: 5;
}

.hor-article {
	padding: 0;
	display: inline-block;
	/* margin: 0 2px; */
}

.article{
	padding: 0;
	display: inline-block;	
}

.caption{
	height: 5.2rem;
	margin-top: 4.7rem;
	background: rgba(0,0,0,.7);
	color: white;
	border-radius: 0 0 .2rem .2rem;
	word-wrap: break-word;
}

#post-content{
	padding: 1rem;
	font-size: 1.2rem;
	align-content:center;
	line-height: 1.7rem;
	text-align:left;
}

.hor-scroll {
	white-space: nowrap;
	display: inline-block;
	overflow: auto;
	
}

#comment-select{
	margin-bottom: .2rem;
}

#church-desc{
	width: 95%;
	margin: 0 auto;
	word-wrap: break-word;
	margin-bottom: 4rem;
}

#locations {
	width: 95%;
	margin: 0 auto;
	word-wrap: break-word;
}

.location-div{
	height: 350px;
	word-wrap: break-word;
	display: inline-block;
	width: 99%;
	margin-left: 1%;
}

.location-pics{
	height: 85%;
	background: url(../images/pic14.jpg);
	background-size:cover;
	border-radius: .4rem .4rem 0 0;
	width: 100%;
	background-color: none;
}

.location-desc{
	background: indigo;
	height: 15%;
	color: black;
	word-wrap: break-word;
	font-size: .9rem;
}

footer{
	height: 4rem;
	align-content: center;
	text-align: center;
	margin: 0 auto;
	clear: both;
	
}

.load-spin{
	height: 100%;
	width: 100%;
	background: url(spinner.gif);
	/* background: black; */
	background-size: cover;
}

.load{
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.load-button{
	height: 100%;
	width: 100%;
	background: pink;
	justify-content: center;
	align-items: center;
	line-height: 9.9rem;
}

.load-click{
	margin: auto auto;
	horizontal-align: center;
	vertical-align: center;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	display: block;
	background: violet;
	font-family: cursive,fantasy;
    border-radius: 5px;
	border-color: inherit;
	font-size: 1rem;
	cursor: pointer;
}


@media screen and (max-width:320px) {
#post-section{
	width: 100%;
	float: none;
	margin: 0px;
}
#advert{
	width: 100%;
	float:none;
	margin: 0px;
}
#window{
	height: 100%;
}
	
}

@media screen and (min-width:320px) and (max-width: 479px){
#post-section{
	width: 100%;
	float: none;
	margin: 0px;
}
#advert{
	width: 100%;
	float:none;
	margin: 0px;
}
#window{
	height: 100%;
}
	
}

@media screen and (min-width: 480px) and (max-width: 767px){
#post-section{
	width: 100%;
	float: none;
	margin: 0px;
}
#advert{
	width: 100%;
	float:none;
	margin: 0px;
}
#window{
	height: 100%;
}
	
}

@media screen and (min-width:768px) and (max-width: 1023px){
	#post-section{
		width: 100%;
		float: none;
		margin: 0px;
	}

	#advert{
		margin: 0 auto;
		align-content: center;
		float:none;	
		display: block;
		padding: 1rem;
		background: red;
		height: 400px;
	}

	#window{
		height: 100%;
	}

	#church-desc{
		overflow: auto;
		margin: 0 auto;
		width: 50%;
		float: left;
	}
	#locations{
		overflow: auto;
		width: 50%;
		float: left;
		margin: 0 auto;
	}
	
}


@media screen and (min-width:1024px) and (max-width: 1199px){
#post-section{
	height: 100%;
	width: 72%;
	margin-right: 1%;
	float: left;
	overflow: auto;
}

#advert{
	width: 27%;
	float: left;
}

#window{
	height: 100%;
}

}

@media screen and (min-width:1200px){
#post-section {
	width: 77%;
	height: 100%;
	margin-right: 1%;
	max-width: 78%;
	float: left;
	overflow: auto;
}

#advert{
	/* height: 100%;
	max-height: 100%;  */
	width: 22%;
	max-width: 22%;
	float: right;
	overflow: auto;
}

#window{
	height: 100%;
}
	
}

